# android-multi-display

./: .gitignore  CLAUDE.md  CODE_REVIEW.md  IMPLEMENTATION_PLAN.md  README.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/desklink/android/: DeskLinkApp.kt
android/app/src/main/java/com/desklink/android/data/codec/: HEVCDecoder.kt  VideoProtocol.kt  VsyncRenderer.kt
android/app/src/main/java/com/desklink/android/data/device/: AndroidScreenMetricsProvider.kt  ScreenMetricsProvider.kt  UsbStateMonitorImpl.kt
android/app/src/main/java/com/desklink/android/data/discovery/: DiscoveredServerRegistry.kt  NsdPeerDiscovery.kt
android/app/src/main/java/com/desklink/android/data/input/: InputRepositoryImpl.kt  PointerButtonSerializer.kt  ScrollSerializer.kt  TouchCollector.kt  TouchSerializer.kt
android/app/src/main/java/com/desklink/android/data/network/: ConnectionManagerImpl.kt  HandshakeClient.kt  KeepAliveController.kt  PacketFramer.kt  TCPClient.kt
android/app/src/main/java/com/desklink/android/data/security/: CertPinStore.kt  PairingAuth.kt  PairingCrypto.kt  PairingKeyProvider.kt  PlaintextSecureChannel.kt  RoutingSecureChannel.kt  SecureChannel.kt  TlsSecureChannel.kt
android/app/src/main/java/com/desklink/android/data/settings/: SettingsRepository.kt  SettingsStore.kt  SharedPreferencesSettingsStore.kt
android/app/src/main/java/com/desklink/android/data/transport/: LanTransport.kt  RoutingTransport.kt  UsbTransport.kt
android/app/src/main/java/com/desklink/android/data/video/: VideoStreamRepositoryImpl.kt
android/app/src/main/java/com/desklink/android/di/: AppModule.kt
android/app/src/main/java/com/desklink/android/domain/model/: ConnectionError.kt  ConnectionState.kt  DisplayConfig.kt  DisplayRotation.kt  MessageType.kt  PointerButtonEvent.kt  ProtocolConstants.kt  (+3 more)
android/app/src/main/java/com/desklink/android/presentation/: MainActivity.kt
android/app/src/main/java/com/desklink/android/service/: MirrorConnectionService.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-v29/: themes.xml
android/app/src/test/java/com/desklink/android/data/: CertPinStoreTest.kt  ConnectionManagerImplTest.kt  DiscoveredServerRegistryTest.kt  FakeSettingsStore.kt  HEVCDecoderTest.kt  InputRepositoryImplTest.kt  KeepAliveControllerTest.kt  PacketFramerTest.kt  PairingAuthTest.kt  PairingCryptoTest.kt  PointerButtonSerializerTest.kt  RoutingSecureChannelTest.kt  RoutingTransportTest.kt  ScrollSerializerTest.kt  TCPClientReframingTest.kt  TouchSerializerTest.kt  UsbTransportTest.kt  VideoProtocolTest.kt  VideoStreamRepositoryImplTest.kt
android/app/src/test/java/com/desklink/android/domain/: ConnectionErrorTest.kt  DisplayConfigTest.kt  SendTouchUseCaseTest.kt  TouchEventTest.kt
android/app/src/test/java/com/desklink/android/presentation/: ConnectionWiringTest.kt  ControlTapDetectorTest.kt  DisplayViewModelTouchGateTest.kt  FlingDecayTest.kt  LongPressDetectorTest.kt  SettingsViewModelTest.kt  TwoFingerTapDetectorTest.kt  VelocityTracker2DTest.kt  ViewZoomTest.kt
android/gradle/: libs.versions.toml
(+164 files in other folders)
