org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Build with Android Studio's bundled JBR 21 so CLI `./gradlew` matches the IDE.
# (The shell default is Java 25, which the Gradle/Kotlin DSL here cannot parse.)
# Path is absolute; adjust if Android Studio lives elsewhere or on another OS.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
